<!DOCTYPE html>
<html>
	<head>
		<title>Take A Language in High School</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" type="text/css" href="style.css" />
		
		<script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
		<script src="script.js"></script>
	</head>
	<body>
		<div id="background">
			<div class="column"></div>
			<div id="immigrants-bg" class="column"></div>
			<div id="resume-bg" class="column"></div>
			<div id="brain-bg" class="column"></div>
		</div>
		<div id="content">
			<div class="column">
				<h1></h1>
				<span id="subtitle"></span>
			</div>
			<div id="immigrants" class="column">
				<img src="http://archives.uruguay.usembassy.gov/usaweb/imagenes/06-115_1.jpg" />
				<h2></h2>
				<p id="p1"></p>
				<p id="p2"></p>
			</div>
			<div id="resume" class="column">
				<img src="https://static.pexels.com/photos/28756/pexels-photo.jpg" />
				<div id="text-wrapper">
					<h2></h2>
					<p id="p1"></p>
					<p id="p2"></p>
				</div>
			</div>
			<div id="brain" class="column">
				<img src="https://upload.wikimedia.org/wikipedia/commons/8/88/PSM_V46_D167_Outer_surface_of_the_human_brain.jpg" />
				<div id="text-wrapper">
					<h2></h2>
					<p id="p1"></p>
					<p id="p2"></p>
				</div>
			</div>
		</div>
	</body>
</html>